# label and ID mapping
[classes]
nn = 0
cl = 1
pr = 2
chebi = 3
ncbitaxon = 4
go_bpmf = 5
go_cc = 6
so = 7

# feature functions and the number of feature values they return
[features]
in_common_dict = 1
is_stop_word = 1
word_embeddings = 200

# paths to resources
[paths]
# data base path
data = ~/data
craft = ${data}/craft-2.0
# CRAFT XML directory
craft_xml = ${craft}/xml
# CRAFT TXT directory
craft_txt = ${craft}/articles/txt/
# OGER TSV directory
oger_tsv = ${data}/og-anno/

# training related
# PMID's used for training
training_pmids = ${data}/training-set.ids
# NN model
model = ${data}/CRAFT_model
# training data containing feature values and labels
training_data = ${data}/CRAFT_training.csv

# test related
# PMID's used for test
test_pmids = ${data}/test-set.ids
# gold data
gold_test_data = ${data}/CRAFT_GOLD-ANNO-TEST.tsv
# system data
system_test_data = ${data}/CRAFT_NN-SYS-ANNO-TEST.tsv

# feature related
# hunspell
hunspell_aff = /usr/share/hunspell/en_US.aff
hunspell_dic = /usr/share/hunspell/en_US.dic
# word embeddings
word_embeddings = ${data}/bio_nlp_vec/PubMed-shuffle-win-30.bin
# stopwords
stopwords = ${data}/stopwords.txt

# training parameters
[parameters]
n_hidden_layers = 3
n_hidden_neurons = 256
learning_rate = 0.05
n_epochs = 1
batch_size = 128
threshold = 0.3

# evaluation parameters
[evaluation]
measure = strict
average = micro
gold_fields = 1-5
system_fields = 1-5

# ontologies of CRAFT used in the training
[craft_dicts]
cl = 
pr = 
chebi = 
ncbitaxon = 
go_bpmf = 
go_cc = 
so =

[other]
# whether to perform concept concept_recognition
concept_recognition = 0
# whether to use non-biomedical words for training
include_nn = 1
# number of non-biomedical words used for training
nn_limit = 20000

